NODE_ENV=prod

#== APP
PORT=3000
DOMAIN='http://localhost:3000/'
ENABLE_DOCUMENTATION=true
API_VERSION='v1.0.0'
DOMAIN_FE='http://duv23hk3u3y8m.cloudfront.net/'

#== JWT Auth
JWT_ACCESS_SECRET='XR!q`yNtc2z>V<'
JWT_REFRESH_SECRET='uc#VxjdK36rDB@7^'
JWT_RESET_PASSWORD_SECRET='^ZpHznkc+jE@#dUx'
JWT_EXPIRATION_TIME='30m'

#== DB
DATABASE_HOST='db-ari-web.coihc6bisiyt.us-east-1.rds.amazonaws.com'
DATABASE_PORT='5432'
DATABASE_USER='ariadmin'
DATABASE_PASSWORD='Ari123456'
DATABASE_NAME='postgres'

#== Mail
MAIL_HOST='email-smtp.ap-southeast-1.amazonaws.com'
MAIL_PORT=587
MAIL_USER='AKIAWV6EY3UJA5PODIYK'
MAIL_PASSWORD='BBU99UYtKm/TKwFzcYgSIJrVWzn8a9nZB4KJKvJER2mc'
MAIL_FROM='no-reply@ari.com.vn'

#== AWS S3
AWS_ACCESS_BUCKET_NAME='ari-member'
AWS_ACCESS_KEY_ID='AKIAWV6EY3UJNVOFQ3LW'
AWS_SECRET_ACCESS_KEY='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'
