NODE_ENV=development

#== APP
PORT=3000
DOMAIN='http://localhost:3000/'
ENABLE_DOCUMENTATION=true
API_VERSION='v1.0.0'

#== JWT Auth
JWT_ACCESS_SECRET='XR!q`yNtc2z>V<'
JWT_REFRESH_SECRET='uc#VxjdK36rDB@7^'
JWT_EXPIRATION_TIME='30m'

#== DB
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_PASSWORD='admin'
DATABASE_NAME='ari'

#== Mail
MAIL_HOST='email-smtp.ap-southeast-1.amazonaws.com'
MAIL_PORT=587
MAIL_USER='AKIAWV6EY3UJDA3RTDTD'
MAIL_PASSWORD='BHGd/7BhiR+Fe7sC0RmIgyD26UmeNnkPfOxslehGOfYY'
MAIL_FROM='no-reply@uhouse.vn'

#== AWS S3
AWS_ACCESS_BUCKET_NAME='ari-member'
AWS_ACCESS_KEY_ID='AKIAWV6EY3UJNVOFQ3LW'
AWS_SECRET_ACCESS_KEY='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'
